<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pirple</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="site-wrapper">
		<header class="header">

			<div class="container">

				<div class="header-inner">

					<a href="/">
						<img class="logo" src="assets/img/logo5.png" alt="" />
					</a>
					<nav class="main-nav">
						<div class="menu d-block d-md-none">
							<span class="menu-global menu-top"></span>
							<span class="menu-global menu-middle"></span>
							<span class="menu-global menu-bottom"></span>
						</div>
						<div class="menu-mobile">
							<div class="menu-mobile__container">
								<a class="main-nav__item" href="/">COURSES</a>
								<a class="main-nav__item" href="/">PREREQUISITES</a>
								<a class="main-nav__item" href="/">SERTIFICATES</a>
								<a class="main-nav__item" href="/">REVIEWS</a>
								<a class="main-nav__item" href="/">FORUM</a>
								<a class="main-nav__item" href="/">SIGN UP</a>
								<a class="main-nav__item" href="/">LOGIN</a>
							</div>	
						</div>
						<div class="main-nav-inner d-none d-md-block">
							<a class="main-nav__item" href="/">COURSES</a>
							<a class="main-nav__item" href="/">PREREQUISITES</a>
							<a class="main-nav__item" href="/">SERTIFICATES</a>
							<a class="main-nav__item" href="/">REVIEWS</a>
							<a class="main-nav__item" href="/">FORUM</a>
							<a class="main-nav__item" href="/">SIGN UP</a>
							<a class="main-nav__item" href="/">LOGIN</a>
						</div>
					</nav>

				</div>

			</div>
		</header>
		<div class="main">
			<div class="main-banner">
				<div class="main-banner__headline">
					Professional grade<br>programming courses.
				</div>
				
				<h4 class="main-banner__headline-sub">
					Learn frontend, backend, data science,<br>and mobile app development.
				</h4>
				<div class="main-banner__btns">
					<a class="main-banner__btn main-banner__btn--yellow" href="/">GET STARTID</a>
					<a class="main-banner__btn main-banner__btn--transparent" href="/">HOW IT WORKS</a>
				</div>
			</div>
			<div class="main-sale">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="main-sale__inner">
								<h3 class="main-sale__headline">Our $5 sale ends soon!</h3>
								<div class="main-sale__text">
                            		Right now you can purchase lifetime access to any of our courses for just $5.00. And if you purchase a bundle of courses, the discounts are even larger! This sale will end when the timer hits zero. Enroll now before the prices go up.
                            	</div>
                            </div>
						</div>
						<div class="col-md-6 pt-3">
							One of three columns
						</div>	
					</div>
				</div>				
			</div>
			<div class="main-courses">
				<h2 class="main-courses__headline">
					Course Descriptions
				</h2>
				
				<div class="main-courses__description">
					Our courses consist of video-lectures, homework assignments, quizzes, projects, and a final exam. Scroll down<br> to read the curricula, and to watch overviews and sample lectures.
				</div>

				<div class="container">
					<ul class="main-courses__list">
						<li>
							<div class="main-courses__item">
								<img class="main-courses__item-img" src="assets/img/java.png" alt="" />
								<h3 class="main-courses__item-title">
									Fundamentals of Java
								</h3>
								<div class="main-courses__item-text">
									Learn the fundamentals of the Java<br> programming language. Data types,<br> control flow, data structures, functions,<br> OOP, I/O, libraries, GUI development<br> and more.
								</div>
								<div class="main-courses__item-btns">
									<a class="main-courses__item-btn" href="/">WATCH THE OVERVIEW</a>
									<a class="main-courses__item-btn" href="/">WATCH A SAMPLE LECTURE</a>
									<a class="main-courses__item-btn" href="/">READ THE CURRICULUM</a>
									<a class="main-courses__item-btn-yellow" href="/">BUY THIS COURSE:<br>1 COURSE = Р379 RUB<br>Р 379 RUB</a>
									<a class="main-courses__item-btn-gray" href="/">BUT ALL 14 COURSES:<br>ONLY R 265 EACH(30% OFF)<br>14 COURSES = Р 3,699 RUB<br>Р 3,699 RUB</a>
								</div>
							</div>
						</li>
						<li>
							<div class="main-courses__item">
								<img class="main-courses__item-img" src="assets/img/toolkid.png" alt="" />
								<h3 class="main-courses__item-title">
									The R Toolkid
								</h3>
								<div class="main-courses__item-text">
									Learn the fundamentals of the R<br> programming language, then apply it<br> to statistical analysis, visualizations<br> and machine learning. Learn Variables,<br> Vectors, Matrices, Loops, Functions,<br> Packages, Plotting, K-means clustering,<br> Decision Trees and more.
								</div>
								<div class="main-courses__item-btns">
									<a class="main-courses__item-btn" href="/">WATCH THE OVERVIEW</a>
									<a class="main-courses__item-btn" href="/">WATCH A SAMPLE LECTURE</a>
									<a class="main-courses__item-btn" href="/">READ THE CURRICULUM</a>
									<a class="main-courses__item-btn-yellow" href="/">BUY THIS COURSE:<br>1 COURSE = Р379 RUB<br>Р 379 RUB</a>
									<a class="main-courses__item-btn-gray" href="/">BUT ALL 14 COURSES:<br>ONLY R 265 EACH(30% OFF)<br>14 COURSES = Р 3,699 RUB<br>Р 3,699 RUB</a>
								</div>
							</div>	
						</li>
						<li>
							<div class="main-courses__item">
								<img class="main-courses__item-img" src="assets/img/c.png" alt="" />
								<h3 class="main-courses__item-title">
									Object Oriented<br> Programming with C#
								</h3>
								<div class="main-courses__item-text">
									Learn the fundamentals of C# and<br> OOP: Classes, Structures, Inheritance,<br> Data Types, Operators, Loops, Arrays,<br> I/O, Debugging, and more.
								</div>
								<div class="main-courses__item-btns">
									<a class="main-courses__item-btn" href="/">WATCH THE OVERVIEW</a>
									<a class="main-courses__item-btn" href="/">WATCH A SAMPLE LECTURE</a>
									<a class="main-courses__item-btn" href="/">READ THE CURRICULUM</a>
									<a class="main-courses__item-btn-yellow" href="/">BUY THIS COURSE:<br>1 COURSE = Р379 RUB<br>Р 379 RUB</a>
									<a class="main-courses__item-btn-gray" href="/">BUT ALL 14 COURSES:<br>ONLY R 265 EACH(30% OFF)<br>14 COURSES = Р 3,699 RUB<br>Р 3,699 RUB</a>
								</div>
							</div>	
						</li>
						<li>
							<div class="main-courses__item">
								<img class="main-courses__item-img" src="assets/img/data_mining.png" alt="" />
								<h3 class="main-courses__item-title">
									Data Mining With Python
								</h3>
								<div class="main-courses__item-text">
									Learn Cluster Analysis, Classification<br> and Regression, SVM, SVC, SVR,<br> Dimensionality Reduction, Apache<br> Spark, Network Mining, Text Mining,<br> Natural Language Processing, Count<br> Vectorizer, TFIDF and more.
								</div>
								<div class="main-courses__item-btns">
									<a class="main-courses__item-btn" href="/">WATCH THE OVERVIEW</a>
									<a class="main-courses__item-btn" href="/">WATCH A SAMPLE LECTURE</a>
									<a class="main-courses__item-btn" href="/">READ THE CURRICULUM</a>
									<a class="main-courses__item-btn-yellow" href="/">BUY THIS COURSE:<br>1 COURSE = Р379 RUB<br>Р 379 RUB</a>
									<a class="main-courses__item-btn-gray" href="/">BUT ALL 14 COURSES:<br>ONLY R 265 EACH(30% OFF)<br>14 COURSES = Р 3,699 RUB<br>Р 3,699 RUB</a>
								</div>
							</div>
						</li>
						<li>
							<div class="main-courses__item">
								<img class="main-courses__item-img" src="assets/img/flask.png" alt="" />
								<h3 class="main-courses__item-title">
									Full Stack Web Development<br> with Flask
								</h3>
								<div class="main-courses__item-text">
									Learn the 4 key areas of full stack<br> development: Frontend, Backend,<br> Database design, and Hosting. Use<br> Python3, Flask, Twitter Bootstrap and<br> SQLite to build a fully-functional web<br> application, then deploy it to a virtual<br> server on Digital Ocean.
								</div>
								<div class="main-courses__item-btns">
									<a class="main-courses__item-btn" href="/">WATCH THE OVERVIEW</a>
									<a class="main-courses__item-btn" href="/">WATCH A SAMPLE LECTURE</a>
									<a class="main-courses__item-btn" href="/">READ THE CURRICULUM</a>
									<a class="main-courses__item-btn-yellow" href="/">BUY THIS COURSE:<br>1 COURSE = Р379 RUB<br>Р 379 RUB</a>
									<a class="main-courses__item-btn-gray" href="/">BUT ALL 14 COURSES:<br>ONLY R 265 EACH(30% OFF)<br>14 COURSES = Р 3,699 RUB<br>Р 3,699 RUB</a>
								</div>
							</div>
						</li>
						<li>
							<div class="main-courses__item">
								<img class="main-courses__item-img" src="assets/img/ipad.png" alt="" />
								<h3 class="main-courses__item-title">
									Android 101
								</h3>
								<div class="main-courses__item-text">
									Learn to build Android apps in Kotlin<br>, from start to finish. This course is<br> actually 3 classes in 1: We start with an<br> introduction to Android Studio, then<br> cover the fundamentals of the Kotlin<br> language. And finally, we run through<br> a 5 day hands-on Android-app<br> bootcamp.
								</div>
								<div class="main-courses__item-btns">
									<a class="main-courses__item-btn" href="/">WATCH THE OVERVIEW</a>
									<a class="main-courses__item-btn" href="/">WATCH A SAMPLE LECTURE</a>
									<a class="main-courses__item-btn" href="/">READ THE CURRICULUM</a>
									<a class="main-courses__item-btn-yellow" href="/">BUY THIS COURSE:<br>1 COURSE = Р379 RUB<br>Р 379 RUB</a>
									<a class="main-courses__item-btn-gray" href="/">BUT ALL 14 COURSES:<br>ONLY R 265 EACH(30% OFF)<br>14 COURSES = Р 3,699 RUB<br>Р 3,699 RUB</a>
								</div>
							</div>
						</li>
					</ul>
				</div>

			<div class="main-certificates">
				<h2 class="main-certificates__headline">
					Earn completion <strong>certificates</strong> for each class.
				</h2>
				<div class="main-certificates__text">
					If you complete any class, you'll be issued a digital<br> completion certificate. Our certificates are shareable,<br> unique, and independently verifiable.
				</div>
				<div class="main-certificates__btns">
					<a class="main-certificates__btn" href="/">VIEW A SAMPLE CERTIFICATE</a>
					<a class="main-certificates__btn" href="/">VERIFY A CERTIFICATE</a>
				</div>
			</div>

			<div class="main-reviews">
				<h2 class="main-reviews__headline">
					We have over 1000 positive reviews.<br>
					But don't take our word for it.
				</h2>
				
				<div class="main-reviews__text">
					Check for yourself, and see what people are saying about us:
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="main-reviews__item border">
							    <i class="fa fa-twitter"></i><br>
								<a class="main-reviews__item-btn" href="/">VIEW TWITTER <br>REVIEWS</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="main-reviews__item border">
								<i class="fa fa-reddit-alien"></i><br>
								<a class="main-reviews__item-btn" href="/">VIEW REDDIT <br>REVIEWS</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="main-reviews__item border">
								<i class="fa fa-linkedin-square"></i><br>
								<a class="main-reviews__item-btn" href="/">VIEW LINKEDIN <br>REVIEWS</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="main-reviews__item border">
								<i class="fa fa-medium"></i><br>
								<a class="main-reviews__item-btn" href="/">VIEW MEDIUM <br>REVIEWS</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="main-reviews__item border">
								<i class="fa fa-facebook-official"></i><br>
								<a class="main-reviews__item-btn" href="/">VIEW FACEBOOK <br>REVIEWS</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="main-reviews__item border">
								<i class="fa fa-youtube"></i><br>
								<a class="main-reviews__item-btn" href="/">VIEW YOUTUBE <br>REVIEWS</a>
							</div>
						</div>
					</div>	
				</div>
			</div>

			<div class="main-prerequisites">
				<div class="container">
					<h2 class="main-prerequisites__headline">
						Our Prerequisites
					</h2>
					<div class="main-prerequisites__text">
						Make sure you meet these requirements before starting our courses.
					</div>
					<ul class="main-prerequisites__list">
						<li><i class="prerequisites__list fa fa-laptop"></i>Full size laptop or desktop.</li>
						<li><i class="prerequisites__list fa fa-user-plus"></i>Admin / root privileges on your workstation.</li>
						<li><i class="prerequisites__list fa fa-wifi"></i>A fast internet connection.</li>
						<li><i class="prerequisites__list fa fa-file-text"></i>Fluent in written and spoken English.</li>
					</ul>	
				</div>
			</div>

			<div class="main-faq">
				<div class="container">
					<div class="main-faq__inner">
						<div class="main-faq__headline">
							Frequently Asked Questions
						</div>
						<div class="main-faq__text">
							If you can't find an answer here, feel free to<br> contact us.
						</div>
						<div class="main-faq__list-container">
							<article class="container">
							    <ul class="main-faq__list section__body">
							        <li class="main-faq__item">
							            <input type="checkbox">
							            <strong>What payment methods do you accept?<i></i></strong>
							            <p>It depends on the country and the currency involved in the purchase. For all countries we accept credit and debit cards. In select countries we accept Apple Pay, Google Pay, Paypal, Alipay, Giropay, Ideal, P24 and others.</p>
							        </li>
							        <li class="main-faq__item">
							            <input type="checkbox">
							            <strong>My transaction is getting declined. <i></i></strong>
							            <p>Make sure to read the error message being displayed, it may contain important information. We don't decline your transaction, the bank or payment gateway does. In 99% of cases, it's your bank. If your bank provided us with a reason for declining the purchase, we'll included that in the error messae we show you. In all cases you can give your bank a call to get more information and sort out the issue.</p>
							        </li>
							        <li class="main-faq__item">
							            <input type="checkbox">
							            <strong>Can I pay in a different currency?<i></i></strong>
							            <p>Yes, and no. Our site will automatically show you prices in the currency we support for your localtion. If you're only seeing USD prices (and you're not in the USA), that means that our payment processor does not support transactions in your country's local currency. In that case you can still purchase in USD, as long as your card supports US-based transactions.</p>
							        </li>
							        <li class="main-faq__item">
							            <input type="checkbox">
							            <strong>When are new courses released?<i></i></strong>
							            <p>Every few months. If we've set a release date for the course, then this page will have more information. Also check our Twitter (@WeArePirple) and our Youtube (youtube.com/pirple), to stay updated on any announcements.</p>
							        </li>
							        <li class="main-faq__item">
							            <input type="checkbox">
							            <strong>I already enrolled but I can't seem to access the courses.<i></i></strong>
							            <p>When you're logged in, click on "My Classes" in the top menu. If you don't see the courses in your dashboard, email us to troubleshoot. </p>
							        </li>
							    </ul>
							</article>	
						</div>					
					</div>					
				</div>
			</div>

			<div class="main-enroll">
				<h2 class="main-enroll__headline">
					Ready to enroll?
				</h2>
				<div class="main-enroll__text">
					Click the "get started" button to enroll now.
				</div>
				<a class="main-enroll__btn" href="/">GET STARTID</a>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="footer_iner">
					<div class="footer_iner_nav">
						<a class="footer_iner__item" href="/">Home</a>
						<a class="footer_iner__item" href="/">Certificate Verification</a>
						<a class="footer_iner__item" href="/">Terms of Use</a>
						<a class="footer_iner__item" href="/">Privacy Policy</a>
						<a class="footer_iner__item" href="/">Refund Policy</a>
						<a class="footer_iner__item" href="/">Contact Us</a>
					</div>
					<div class="copyright">
						<span>© Copyright Pirple 2017, 2018, 2019, 2020</span>
						<span class="copyright__age-rateing"><img class="pegi" src="assets/img/pegi16.png" alt=""/> Age rating: 16+</span>
				</div>
			</div>	
			</div>
		</footer>
</div>


	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>